<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>raju.embadi@logixal.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>raju.embadi@logixal.com</string>
	<key>Signature</key>
	<data>p1i4/NhETfrD4sH+eQ9A81o3YN6OnDmdVc5Dv6fhvuIeO2bS9s1bVtc+bkiKtrIC+OFVGBr50pop
F2mss3lrrWwRX8JDtbd0gunhwTQoxo5z2uLRfdCJfuzrtq2cu2AtElquCWsy0AG6DlV8WLQmReUs
EoWyVdfLYd8HAKFIEug=
</data>
</dict>
</plist>
